Import package

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sklearn as sk

from sklearn.model_selection import train_test_split # Data Split
from sklearn.preprocessing import MinMaxScaler       # Normalisasi
from sklearn.preprocessing import StandardScaler     # Standarisasi
from sklearn.impute import SimpleImputer             # Data Cleaning
from sklearn.preprocessing import OneHotEncoder      # Encoding - One Hot Encoder

Ada 2 dataset yang digunakan

In [2]:
data = pd.read_csv('MagicBricks.csv')
data2 = pd.read_csv('CauseOfDeathInIndonesia.csv')

Menampilkan 10 record dataset pertama.

In [3]:
data.head(10)

,Area,BHK,Bathroom,Furnishing,Locality,Parking,Price,Status,Transaction,Type,Per_Sqft
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor,6667.0
6,1350.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,10000000,Ready_to_move,Resale,Builder_Floor,6667.0
7,650.0,2,2.0,Semi-Furnished,"Delhi Homes, Rohini Sector 24",1.0,4000000,Ready_to_move,New_Property,Apartment,6154.0
8,985.0,3,3.0,Unfurnished,Rohini Sector 21,1.0,6800000,Almost_ready,New_Property,Builder_Floor,6154.0
9,1300.0,4,4.0,Semi-Furnished,Rohini Sector 22,1.0,15000000,Ready_to_move,New_Property,Builder_Floor,6154.0

Mengubah nama atribut pada dataset pertama.

In [4]:
data = data.rename(columns={'BHK':'Dapur, Kamar Tidur, Hall', 'Bathroom':'Kamar Mandi', 'Furnishing':'Perabotan', 
                            'Locality':'Daerah', 'Parking':'Tempat Parkir', 'Price':'Harga', 
                            'Transaction':'Transaksi', 'Type':'Tipe', 'Per_Sqft':'Ukuran Rumah'})
data.head(10)

,Area,"Dapur, Kamar Tidur, Hall",Kamar Mandi,Perabotan,Daerah,Tempat Parkir,Harga,Status,Transaksi,Tipe,Ukuran Rumah
0,800.0,3,2.0,Semi-Furnished,Rohini Sector 25,1.0,6500000,Ready_to_move,New_Property,Builder_Floor,NaN
1,750.0,2,2.0,Semi-Furnished,"J R Designers Floors, Rohini Sector 24",1.0,5000000,Ready_to_move,New_Property,Apartment,6667.0
2,950.0,2,2.0,Furnished,"Citizen Apartment, Rohini Sector 13",1.0,15500000,Ready_to_move,Resale,Apartment,6667.0
3,600.0,2,2.0,Semi-Furnished,Rohini Sector 24,1.0,4200000,Ready_to_move,Resale,Builder_Floor,6667.0
4,650.0,2,2.0,Semi-Furnished,Rohini Sector 24 carpet area 650 sqft status R...,1.0,6200000,Ready_to_move,New_Property,Builder_Floor,6667.0
5,1300.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,15500000,Ready_to_move,New_Property,Builder_Floor,6667.0
6,1350.0,4,3.0,Semi-Furnished,Rohini Sector 24,1.0,10000000,Ready_to_move,Resale,Builder_Floor,6667.0
7,650.0,2,2.0,Semi-Furnished,"Delhi Homes, Rohini Sector 24",1.0,4000000,Ready_to_move,New_Property,Apartment,6154.0
8,985.0,3,3.0,Unfurnished,Rohini Sector 21,1.0,6800000,Almost_ready,New_Property,Builder_Floor,6154.0
9,1300.0,4,4.0,Semi-Furnished,Rohini Sector 22,1.0,15000000,Ready_to_move,New_Property,Builder_Floor,6154.0

Info untuk dataset "MagicBricks.csv"

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Area                      1259 non-null   float64
 1   Dapur, Kamar Tidur, Hall  1259 non-null   int64
 2   Kamar Mandi               1257 non-null   float64
 3   Perabotan                 1254 non-null   object
 4   Daerah                    1259 non-null   object
 5   Tempat Parkir             1226 non-null   float64
 6   Harga                     1259 non-null   int64
 7   Status                    1259 non-null   object
 8   Transaksi                 1259 non-null   object
 9   Tipe                      1254 non-null   object
 10  Ukuran Rumah              1018 non-null   float64
dtypes: float64(4), int64(2), object(5)
memory usage: 108.3+ KB

In [6]:
data.isna().sum()

Area                          0
Dapur, Kamar Tidur, Hall      0
Kamar Mandi                   2
Perabotan                     5
Daerah                        0
Tempat Parkir                33
Harga                         0
Status                        0
Transaksi                     0
Tipe                          5
Ukuran Rumah                241
dtype: int64

Menampilkan 10 record dataset kedua.

In [7]:
data2.head(10)

,Cause,Type,Year,Data Redundancy,Total Deaths,Source,Page at Source,Source URL
0,Abrasi Air Laut,Bencana Alam,2012,1,0,Profil Kesehatan Indonesia Tahun 2012,Lampiran 3.38,https://pusdatin.kemkes.go.id/download.php?fil...
1,AIDS,Bencana Non Alam dan Penyakit,2000,1,47,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
2,AIDS,Bencana Non Alam dan Penyakit,2001,1,99,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
3,AIDS,Bencana Non Alam dan Penyakit,2002,1,100,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
4,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
5,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2007,84,https://pusdatin.kemkes.go.id/download.php?fil...
6,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2008,102,https://pusdatin.kemkes.go.id/download.php?fil...
7,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2009,95,https://pusdatin.kemkes.go.id/download.php?fil...
8,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2010,115,https://pusdatin.kemkes.go.id/download.php?fil...
9,AIDS,Bencana Non Alam dan Penyakit,2004,5,361,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...

Mengubah nama atribut pada dataset kedua.

In [8]:
data2 = data2.rename(columns={'Cause':'Penyebab', 'Type':'Tipe', 'Year':'Tahun', 'Data Redundancy':'Data XX', 
                              'Total Deaths':'Jumlah Korban', 'Source':'Sumber', 'Page at Source':'Halaman', 'Source URL':'Sumber URL'})
data2.head(10)

,Penyebab,Tipe,Tahun,Data XX,Jumlah Korban,Sumber,Halaman,Sumber URL
0,Abrasi Air Laut,Bencana Alam,2012,1,0,Profil Kesehatan Indonesia Tahun 2012,Lampiran 3.38,https://pusdatin.kemkes.go.id/download.php?fil...
1,AIDS,Bencana Non Alam dan Penyakit,2000,1,47,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
2,AIDS,Bencana Non Alam dan Penyakit,2001,1,99,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
3,AIDS,Bencana Non Alam dan Penyakit,2002,1,100,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
4,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
5,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2007,84,https://pusdatin.kemkes.go.id/download.php?fil...
6,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2008,102,https://pusdatin.kemkes.go.id/download.php?fil...
7,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2009,95,https://pusdatin.kemkes.go.id/download.php?fil...
8,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2010,115,https://pusdatin.kemkes.go.id/download.php?fil...
9,AIDS,Bencana Non Alam dan Penyakit,2004,5,361,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...

Info untuk dataset kedua "CauseOfDeathInIndonesia.csv"

In [9]:
data2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1062 entries, 0 to 1061
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Penyebab       1062 non-null   object
 1   Tipe           1062 non-null   object
 2   Tahun          1062 non-null   int64
 3   Data XX        1062 non-null   int64
 4   Jumlah Korban  1062 non-null   int64
 5   Sumber         1062 non-null   object
 6   Halaman        1060 non-null   object
 7   Sumber URL     1060 non-null   object
dtypes: int64(3), object(5)
memory usage: 66.5+ KB

In [10]:
data2.isna().sum()

Penyebab         0
Tipe             0
Tahun            0
Data XX          0
Jumlah Korban    0
Sumber           0
Halaman          2
Sumber URL       2
dtype: int64

Bagi dataset menjadi 2, yaitu data training dan data testing (70:30)

In [11]:
X = data[['Status']]
Y = data[['Tipe']]

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3)

In [12]:
print(f'Jumlah data training (Status) : {len(X_train)}', 
      f'Jumlah data testing (Status)  : {len(X_test)}',
      f'Jumlah data training (Tipe)   : {len(Y_train)}',
      f'Jumlah data testing (Tipe)    : {len(Y_test)}',
      sep='\n')

Jumlah data training (Status) : 881
Jumlah data testing (Status)  : 378
Jumlah data training (Tipe)   : 881
Jumlah data testing (Tipe)    : 378

Normalisasi pada salah satu atribut (Min Max scaler)

In [13]:
MMScaler = MinMaxScaler()

data_normalisasi = MMScaler.fit_transform(data[['Harga', 'Dapur, Kamar Tidur, Hall']])
data_normalisasi = pd.DataFrame(data_normalisasi)
data_normalisasi.rename(columns={0 : 'Harga', 1 : 'Dapur, Kamar Tidur, Hall'}, inplace=True)
data_normalisasi.head(10)

      Harga  Dapur, Kamar Tidur, Hall
0  0.023013                  0.222222
1  0.016736                  0.111111
2  0.060669                  0.111111
3  0.013389                  0.111111
4  0.021757                  0.111111
5  0.060669                  0.333333
6  0.037657                  0.333333
7  0.012552                  0.111111
8  0.024268                  0.222222
9  0.058577                  0.333333

Standarisasi

In [14]:
data.drop('Area', axis=1, inplace=True)
data.drop('Kamar Mandi', axis=1, inplace=True)
data.drop('Perabotan', axis=1, inplace=True)
data.drop('Daerah', axis=1, inplace=True)
data.drop('Tempat Parkir', axis=1, inplace=True)
data.drop('Status', axis=1, inplace=True)
data.drop('Transaksi', axis=1, inplace=True)
data.drop('Tipe', axis=1, inplace=True)
data.drop('Ukuran Rumah', axis=1, inplace=True)

In [15]:
SScaler = StandardScaler()

data_standarisasi = SScaler.fit_transform(data[['Dapur, Kamar Tidur, Hall', 'Harga']])
print('Dataset sebelum scalling :',
     data[['Dapur, Kamar Tidur, Hall', 'Harga']].head(10),
     f'Nilai standar deviasi : {np.std(data)}',
     sep='\n', end='\n\n')
print('Dataset setelah scalling :',
     data_standarisasi[:10],
     f'Nilai standar deviasi : {np.std(data_standarisasi)}',
     sep='\n')

Dataset sebelum scalling :
   Dapur, Kamar Tidur, Hall     Harga
0                         3   6500000
1                         2   5000000
2                         2  15500000
3                         2   4200000
4                         2   6200000
5                         4  15500000
6                         4  10000000
7                         2   4000000
8                         3   6800000
9                         4  15000000
Nilai standar deviasi : Dapur, Kamar Tidur, Hall    9.540458e-01
Harga                       2.559099e+07
dtype: float64

Dataset setelah scalling :
[[ 0.21313022 -0.57859061]
 [-0.83503753 -0.637205  ]
 [-0.83503753 -0.22690427]
 [-0.83503753 -0.66846601]
 [-0.83503753 -0.59031349]
 [ 1.26129796 -0.22690427]
 [ 1.26129796 -0.4418237 ]
 [-0.83503753 -0.67628126]
 [ 0.21313022 -0.56686773]
 [ 1.26129796 -0.2464424 ]]
Nilai standar deviasi : 1.0

Data cleaning pada data yang mengandung nilai null. 
Menggunakan strategy modus/most frequent

In [16]:
imputer_modus = SimpleImputer(strategy='most_frequent')

In [17]:
print(f'Jumlah record yang memiliki nilai null :')
print(data2.isna().sum())

data2[['Halaman', 'Sumber URL']] = imputer_modus.fit_transform(data2[['Halaman', 'Sumber URL']])
print(f'Jumlah record setelah menggunakan fungsi SimpleImputer :')
print(data2.isna().sum())

Jumlah record yang memiliki nilai null :
Penyebab         0
Tipe             0
Tahun            0
Data XX          0
Jumlah Korban    0
Sumber           0
Halaman          2
Sumber URL       2
dtype: int64
Jumlah record setelah menggunakan fungsi SimpleImputer :
Penyebab         0
Tipe             0
Tahun            0
Data XX          0
Jumlah Korban    0
Sumber           0
Halaman          0
Sumber URL       0
dtype: int64

Data cleaning pada data yang mengandung nilai duplikat

In [18]:
data[data.duplicated()]

      Dapur, Kamar Tidur, Hall     Harga
13                           2   5000000
26                           3   7000000
28                           2   5000000
32                           2  10500000
38                           3  25000000
...                        ...       ...
1254                         4  55000000
1255                         3  12500000
1256                         3  17500000
1257                         2  11500000
1258                         3  18500000

[802 rows x 2 columns]

In [19]:
data.drop_duplicates(inplace=True)

print(f'Jumlah record yang mengandung nilai duplikat : ',data.duplicated().sum())

Jumlah record yang mengandung nilai duplikat :  0

One Hot Encoding

In [20]:
data2['Tipe'].value_counts()

Bencana Non Alam dan Penyakit    894
Bencana Alam                     148
Bencana Sosial                    20
Name: Tipe, dtype: int64

In [21]:
data_OneHot = pd.get_dummies(data2[['Tipe']])
tipe_OneHot = pd.DataFrame(data_OneHot)

data2 = data2.join(tipe_OneHot)
data2.head(10)

,Penyebab,Tipe,Tahun,Data XX,Jumlah Korban,Sumber,Halaman,Sumber URL,Tipe_Bencana Alam,Tipe_Bencana Non Alam dan Penyakit,Tipe_Bencana Sosial
0,Abrasi Air Laut,Bencana Alam,2012,1,0,Profil Kesehatan Indonesia Tahun 2012,Lampiran 3.38,https://pusdatin.kemkes.go.id/download.php?fil...,1,0,0
1,AIDS,Bencana Non Alam dan Penyakit,2000,1,47,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...,0,1,0
2,AIDS,Bencana Non Alam dan Penyakit,2001,1,99,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...,0,1,0
3,AIDS,Bencana Non Alam dan Penyakit,2002,1,100,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...,0,1,0
4,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...,0,1,0
5,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2007,84,https://pusdatin.kemkes.go.id/download.php?fil...,0,1,0
6,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2008,102,https://pusdatin.kemkes.go.id/download.php?fil...,0,1,0
7,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2009,95,https://pusdatin.kemkes.go.id/download.php?fil...,0,1,0
8,AIDS,Bencana Non Alam dan Penyakit,2003,5,261,Profil Kesehatan Indonesia Tahun 2010,115,https://pusdatin.kemkes.go.id/download.php?fil...,0,1,0
9,AIDS,Bencana Non Alam dan Penyakit,2004,5,361,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...,0,1,0